<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>quadGUI</class>
 <widget class="QMainWindow" name="quadGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>quadGUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>1</y>
      <width>501</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="takeoffButton">
    <property name="geometry">
     <rect>
      <x>517</x>
      <y>20</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Take Off</string>
    </property>
   </widget>
   <widget class="QPushButton" name="landButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>20</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Land</string>
    </property>
   </widget>
   <widget class="QPushButton" name="hoverButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>100</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Hover At Place</string>
    </property>
   </widget>
   <widget class="QPushButton" name="togglecameraButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>60</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Toggle Camera</string>
    </property>
   </widget>
   <widget class="QPushButton" name="keyboardButton">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>150</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Keyboard Control</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="xvalText">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>200</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="yvalText">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>200</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="zvalText">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>200</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="gotoButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>240</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Go To Point</string>
    </property>
   </widget>
   <widget class="QPushButton" name="followButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>430</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Follow Bot</string>
    </property>
   </widget>
   <widget class="QListWidget" name="detectList">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>320</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="botLCD">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>360</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="detectCheck">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>280</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Detect + Track</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="followCheck">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>280</y>
      <width>97</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Follow</string>
    </property>
   </widget>
   <widget class="QLabel" name="imgLabel">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>6</y>
      <width>501</width>
      <height>441</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>758</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
